{
  "name": "perfetto-ui",
  "version": "1.0.0",
  "description": "Perfetto UI",
  "repository": "https://android.googlesource.com/platform/external/perfetto",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server --baseDir=dist"
  },
  "author": "Perfetto Team",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/chrome": "0.0.86",
    "@types/color-convert": "^1.9.0",
    "@types/mithril": "^1.1.16",
    "@types/pako": "^1.0.1",
    "@types/uuid": "^3.4.4",
    "color-convert": "^2.0.0",
    "immer": "^1.12.1",
    "mithril": "^1.1.6",
    "pako": "^1.0.10",
    "protobufjs": "^6.8.8",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/puppeteer": "^1.12.4",
    "dingusjs": "^0.0.3",
    "jest": "^23.6.0",
    "lite-server": "^2.4.0",
    "node-sass": "^4.12.0",
    "puppeteer": "^1.16.0",
    "rollup": "^1.12.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.4",
    "sorcery": "^0.10.0",
    "tslib": "^1.9.3",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  }
}
