{
  "name": "perfetto-ui",
  "version": "1.0.0",
  "description": "Perfetto UI",
  "repository": "https://android.googlesource.com/platform/external/perfetto",
  "main": "main.js",
  "author": "Perfetto Team",
  "license": "Apache-2.0",
  "dependencies": {
    "@tsundoku/micromodal_types": "^0.0.1",
    "@types/chrome": "0.0.86",
    "@types/color-convert": "^1.9.0",
    "@types/mithril": "^1.1.17",
    "@types/node": "^14.0.10",
    "@types/pako": "^1.0.1",
    "@types/uuid": "^3.4.9",
    "@types/w3c-web-usb": "^1.0.4",
    "color-convert": "^2.0.1",
    "custom_utils": "file:src/base/utils",
    "devtools-protocol": "0.0.681549",
    "events": "^3.1.0",
    "immer": "^1.12.1",
    "micromodal": "^0.4.6",
    "mithril": "^2.0.4",
    "noice-json-rpc": "^1.2.0",
    "pako": "^1.0.11",
    "protobufjs": "^6.9.0",
    "util": "^0.12.3",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@types/jest": "^22.2.3",
    "@types/puppeteer": "^1.20.6",
    "dingusjs": "^0.0.3",
    "jest": "^25.5.4",
    "node-sass": "^4.14.1",
    "node-watch": "^0.7.1",
    "puppeteer": "^1.20.0",
    "rollup": "^2.38.5",
    "rollup-plugin-re": "^1.0.7",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "tslib": "^1.13.0",
    "tslint": "^5.20.1",
    "typescript": "^3.9.3"
  },
  "scripts": {
    "build": "node build.js",
    "test": "node build.js --run-tests"
  }
}
